# Debug mode
DEBUG=True

# Telegram bot token
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# You can specify the IDs of the channels to check subscriptions to, separated by commas
TELEGRAM_CHANNELS=YOUR_TELEGRAM_CHANNEL_USERNAME,YOUR_TELEGRAM_CHANNEL_USERNAME

# Redirect URL after successful subscription
SUCCESS_REDIRECT_URL=https://t.me/